@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;1,100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: monospace; */
    font-family: 'poppins';
}
body{
/* width: 100%; */
}
.header{
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem;
    height: 80px;
    background-color: whitesmoke;
    color: orangered;
    box-shadow: 0 3px 3px 0 orangered;
}
.header .left-section{
    display: flex;
    position: relative;
    /* text-align: center; */
    justify-content: space-between;
    width: 100%;
}
.left-section i{
    margin: auto;
    font-size: 30px;
}
.left-section .logo a img{
    width: 30%;
    object-fit: contain;
    /* mix-blend-mode:luminosity; */
}
.header .right-section{
    transition: 3s;
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 90%;
    height: 1000vh;
    padding: 2rem;
    z-index: 99;
    background-color: rgba(248, 87, 28, 0.767);
}
.header .right-section i{
    font-size: 30px;
    color: white;
}
.header .right-section.active{
    display: none;
}
.header .right-section ul{
    list-style: none;
    color: orangered;
    margin-top: 20px;
}
.right-section ul li{
    padding: 1rem;
    width: 100%;
    border-bottom: 1px solid black;
    border-top: 1px solid white;
    cursor: pointer;
    font-size: 22px;
}
.right-section ul li:hover{
    background-color: white;
    transition: 2s;
}
.right-section ul li:hover a{
    color: orangered;
}
.right-section ul li .dropdown{
    display: none;
}
.right-section ul li:hover .dropdown{
    display: flex;
    transition: 3s;
    position: relative;
    flex-direction: column;
    background-color: none;
    top: 0px;
    /* padding: 1rem; */
    border-radius: 0px;   
}
.right-section ul li:hover .dropdown .item{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-bottom: 1px solid black;
    border-top: 1px solid white;
}
.right-section ul li a{
    text-decoration: none;
    color: white;
    text-transform: capitalize;
}
.right-section .sign-in{
    display: flex;
    align-items: flex-start;
    justify-content: left;
    margin-top: 20px;
    font-size: 26px ;
}
.right-section .sign-in a{
    color: white;
    text-decoration: none;
}
.learning{
    padding: 10px;
    width: 100%;
}
.learning .note{
    width: 100%;
}
.learning .note h1{
    font-size: 43px;
    font-weight: 800;
}
.learning .note p{
    margin-top: 10px;
    font-weight: 500;
    font-size: 22px;
    color: orangered;
}
.learning .note a{
    display: none;
}
.learning .mypic img{
    width: 100%;
    height: 90%;
}
/* career */
.career{
    padding: 2rem;
    width: 100%;
}
.career .individual{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin-bottom: 40px;
    box-shadow: 0 3px 13px 3px  orange ;
    border-radius: 12px;
    height: 200px;
}
.career .individual p{
    font-size: 20px;
    font-weight: 900;
}
.career .individual button{
    background-color: red;
    border: none;
    padding: 15px;
    margin-top: 10px;
    /* width: 50%; */
    /* height: 40px; */
    border-radius: 12px;
}
.career .individual button a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    pointer-events: none;
}
/* course */
.course{
    padding: 2rem;
    width: 100%;
}
.course h1{
    color: orangered;
    font-size: 28px;
    text-align: center;
    font-weight: 900;
}
.course .content{
    margin-top: 20px;
}
.course .crash{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(255, 127, 80);
    margin-bottom: 30px;
    border: hidden;
    box-shadow: 0 3px 7px 2px rgb(255, 127, 80);
}
.course .crash img{
    width: 40%;
    padding: 1rem;
}
.course .crash a{
    text-decoration: none;
    color: black;
    background-color: white;
    width: 100%;
    border-radius: 0 0 20px 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 900;
}
/* why */
.why{
    width: 100%;
    padding: 1rem;
}
.why h1{
    text-align: center;
    font-size: 30px;
    color: orangered;
}
.why p{
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}
.why .wrap {
    margin-top: 20px;
}
.why .wrap .learn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 30px;
    background-color: white;
    box-shadow:  0 3px 7px 2px rgb(255, 127, 80);
    border-radius: 12px;
    padding: 1rem;
}
.why .wrap .learn img{
    width: 30%;
    margin-bottom: 30px;
}
.why .wrap .learn h3{
    color: orange;
    font-size: 1.5rem;
    font-weight: 900;
    text-align: center;
}
.why .wrap .learn p{
    margin-top: 30px;
    margin-bottom: 3rem;
}
/* student */
.student{
    position: relative;
    padding: 1rem;
    align-items: center;
    width: 100%;
    z-index: -99;
}
/* Set up the container as a visible window with hidden overflow */
.slider-container {
    padding: 1rem;
    width: 100%;
    /* max-width: 600px; Adjust to your desired width */
    position: relative;
    overflow: hidden;
  }
  
  /* Make the slider a flexible container to hold slides */
  .slider {
    display: flex;
    /* gap: 10px; */
    transition: transform 0.3s ease; /* Add smooth transition to slide movement */
  }
  
  /* Style each slide */
  .slide {
    flex: 0 0 100%; /* Make each slide occupy the full width of the container */
    /* Add any styling for slide content (e.g., images, text, etc.) */
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    background-color: white;
    box-shadow:  0 3px 7px 2px rgb(245, 195, 177) ;
    border-radius: 18px;
    margin-bottom: 50px;
  }
  .slide img{
    width: 20%;
    padding: 1rem;
    margin-bottom: 20px;
  }
  .slide p{
      padding: 1rem;
      color: gray;
      font-size: 16px;
      /* line-height: 40px; */
      /* margin-bottom: 20px; */
  }
  .slide .person{
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 5px;
      padding: 1rem;
  }
  .slide .person img{
      border-radius: 50%;
      width: 35%;
  }
  .person .detail{
    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;
    width: 100%;
}
.person .detail h3{
    font-size: 16px;
    /* margin-bottom: -20px; */
}
.person .detail p{
    font-size: 16px;
}
  
  /* Style navigation buttons */
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 97%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .next-btn {
    right: 40%;
    background-color: tomato;
    color: white;
    box-shadow: 0 3px 7px 2px rgb(243, 149, 114) ; 
  }
  .prev-btn {
    left: 40%;
    background-color: white;
    color: tomato;
    box-shadow: 0 3px 7px 2px rgb(243, 149, 114) ; 
  }
  /* footer */
  .footer{
    margin-top: 50px;
      padding: 2rem;
      /* background-color: rgb(255, 127, 80); */
      background-color: antiquewhite;
      color: black;
      width: 100%;
  }
.footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    margin-bottom: 30px;
    font-size: 14px;
}
.footer .col .logo{
    font-size: 30px;
}
.footer .col .logo img{
    width: 40%;
}
.footer .col h3{
    color: black;
    font-weight: 900;
    font-size: 1rem;
}
.footer .col p{
    line-height: 25px;
}
.footer .col a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 10px;
}

@media (min-width: 640px){
    .left-section .logo a img{
    width: 20%;
    object-fit: contain;
    /* mix-blend-mode:luminosity; */
}
    /* learning */
    .learning{
        padding: 100px 2rem;
        width: 100%;
        display: flex;
    }
    .learning .note{
        width: 100%;
    }
    .learning .note h1{
        font-size: 49px;
        font-weight: 800;
    }
    .learning .note p{
        margin-top: 10px;
        font-weight: 500;
        font-size: 24px;
        color: orangered;
    }
    .learning .note a{
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        padding: 1rem;
        border: 2px solid orangered;
        border-radius: 40px;
        margin-top: 30px;
        cursor: pointer;
        background: none;
        width: 35%;
        height: 35px;
    }
    .learning .note a{
        text-decoration: none;
        color: orange;
    }
    .learning .note a:hover{
        transition: 3s;
        background-color: orangered;
        color: white;
    }

    /* career */
    .career{
        padding: 2rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .career .individual{
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        margin-bottom: 40px;
        box-shadow: 0 3px 13px 3px  orange ;
        border-radius: 12px;
        width: 28%;
        height: 200px;
    }
    .career .individual:hover{
        transform: scale(1.1);
    }
    .career .individual p{
        font-size: 20px;
        font-weight: 900;
    }
    .career .individual button{
        background-color: red;
        border: none;
        padding: 1rem;
        margin-top: 10px;
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        border-radius: 12px;
    }
    .career .individual button a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 12px;
    }
    /* course */
    .course{
        padding: 2rem;
        width: 100%;
    }
    .course h1{
        color: orangered;
        font-size: 47px;
        text-align: center;
        font-weight: 900;
    }
    .course .content{
        display: flex;
        align-items: center;
        justify-content:space-evenly;
        margin-top: 20px;
    }
    .course .crash{
        width: 28%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 20px;
        background-color: rgb(255, 127, 80);
        margin-bottom: 30px;
        border: hidden;
        box-shadow: 0 3px 7px 2px rgb(255, 127, 80);
    }
    .course .crash img{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        padding: 1rem;
        cursor: default;
    }
    .course .crash .ike{
        width: 30%;
    }
    .course .crash .lisa{
        width: 48%;
    }
    .course .crash p{
        color: black;
        background-color: white;
        width: 100%;
        border-radius: 0 0 20px 20px;
        height: 100px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 900;
    }
    /* why */
    .why{
        width: 100%;
        padding: 1rem;
    }
    .why h1{
        text-align: center;
        font-size: 30px;
        color: orangered;
    }
    .why p{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
    }
    .why .wrap {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .why .wrap .learn{
        width: 22%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30px;
        background-color: white;
        box-shadow:  0 3px 7px 2px rgb(255, 127, 80);
        border-radius: 12px;
        padding: 1rem;
        height: 400px;
        cursor: default;
    }
    .why .wrap .learn img{
        width: 30%;
        margin-bottom: 30px;
    }
    .why .wrap .learn h3{
        color: orange;
        font-size: .8rem;
        font-weight: 900;
        text-align: center;
    }
    .why .wrap .learn p{
        margin-top: 30px;
        margin-bottom: 3rem;
        font-size: 14px;
    }
    /* student */
.student{
    padding: 3rem;
    align-items: center;
    width: 100%;
}
/* Set up the container as a visible window with hidden overflow */
.slider-container {
    width: 100%;
    padding: 3rem;
    /* max-width: 600px; Adjust to your desired width */
    position: relative;
    overflow: hidden;
  }
  
  /* Make the slider a flexible container to hold slides */
  .slider {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease; /* Add smooth transition to slide movement */
  }
  
  /* Style each slide */
  .slide {
    flex: 0 0 calc(100% / 3); /* Make each slide occupy the full width of the container */
    /* Add any styling for slide content (e.g., images, text, etc.) */
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    background-color: white;
    box-shadow:  0 3px 7px 2px rgb(245, 195, 177) ;
    border-radius: 18px;
    margin-bottom: 50px;
  }
  .slide img{
      padding: 1rem;
    width: 20%;
    margin-bottom: 0px;
  }
  .slide p{
      padding: 1rem;
      color: gray;
      font-size: 16px;
      /* line-height: 24px; */
      margin-bottom: 20px;
  }
  .slide .person{
      display: flex;
      align-items: center;
      justify-content:baseline;
      gap: 20px;
      padding: 2rem;
  }
  .slide .person img{
      width: 35%;
      /* height: 35%; */
      border-radius: 50%;
  }
  .person .detail{
      display: flex;
      align-items: left;
      justify-content: left;
      flex-direction: column;
      width: 100%;
  }
  .person .detail h3{
      font-size: 16px;
      margin-bottom: -20px;
  }
  .person .detail p{
      font-size: 14px;
  }

  /* Style navigation buttons */
  .prev-btn,
  .next-btn {
    position: absolute;
    top: 96%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .next-btn {
    right: 46%;
    background-color: tomato;
    color: white;
    box-shadow: 0 3px 7px 2px rgb(243, 149, 114) ; 
    cursor: pointer;
  }
  .prev-btn {
    left: 46%;
    background-color: white;
    color: tomato;
    box-shadow: 0 3px 7px 2px rgb(243, 149, 114) ; 
    cursor: pointer;
  }
  /* footer */
  .footer{
    padding: 2rem;
    /* background-color: rgb(255, 127, 80); */
    /* color: white; */
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  margin-bottom: 30px;
  font-size: 14px;
  width: 20%;
}
.footer .col h3{
  color: black;
  font-weight: 900;
  font-size: 1.5rem;
}
.footer .col a{
  text-decoration: none;
  /* color: white; */
  cursor: pointer;
  margin-bottom: 10px;
}
}




@media (min-width: 920px){
    .header{
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 2rem;
        height: 80px;
        /* background-color: orangered;
        color: white; */
        z-index: 99;
        /* box-shadow: 0 3px 3px 0 rgb(173, 173, 173); */
    }
    .header .left-section{
        display: flex;
        position: relative;
        /* text-align: center; */
        justify-content: space-between;
        width: 100%;
        flex: 4;
    }
    .left-section .logo img{
        width: 20%;
        object-fit: contain;
        /* mix-blend-mode:luminosity; */
    }
    .header .left-section{
        margin-left: 0px;
    }
    .header .left-section .menu{
        display: none;
    }
    .header .right-section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 60%;
        padding: 1rem;
        background: none;
    }
    .header .right-section.active{
        display: block;
    }
    .header .right-section .close{
        display: none;
    }
    .header .right-section ul{
        flex: 4;
        list-style: none;
        color: white;
        /* color: blue; */
        margin-top: 0px;
        display: flex;
        align-items: center;
    }
    .right-section nav{
        /* margin-top: 20px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .right-section ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0rem;
        width: 100px;
        border: none;
        cursor: pointer;
        font-size: 14px;
    }
    .header .right-section ul li a{
        color: orangered;
    }
    .header .right-section ul li:hover .dropdown .item:hover a{
        color: aliceblue;
    }
    .right-section .sign-in{
        display: flex;
        align-items: flex-start;
        justify-content: left;
        margin-top: 0px;
        font-size: 16px ;
    }
    .right-section .sign-in a{
        color: white;
        text-decoration: none;
    }
    .right-section ul li:hover{
        background: none;
        border: none;
        transition: 0s;
    }
    /* .right-section ul li:hover a{
        color: white;
    } */
    .right-section ul li .dropdown{
        display: none;
    }
    .right-section ul li:hover .dropdown{
        display: flex;
        position: absolute;
        flex-direction: column;
        background-color: whitesmoke;
        top: 50px;
        /* padding: 1rem; */
        border-radius: 18px;   
    }
    .right-section ul li:hover .dropdown .item{
        display: flex;
        align-items: center;
        justify-content: center;
        /* color: blue; */
        padding: 1rem;
        border-bottom: 1px solid white;
    }
    .right-section ul li:hover .dropdown .item:hover{
        color: white;
        background-color: tomato;
        transform: 2s;
    }
    .right-section ul li:hover .dropdown .last:hover{
        border-radius: 0 0 18px 18px;
    }
    .right-section ul li:hover .dropdown .first:hover{
        border-radius:  18px 18px 0 0;
        border-top: hidden;
    }
    .right-section ul li a{
        text-decoration: none;
        color: white;
        text-transform: capitalize;
    }
    .right-section .sign-in{
        display: flex;
        flex: 3;
    }
    .right-section .sign-in a{
        padding: .6rem;
        cursor: pointer;
        border-radius: 15px;
        background-color: white;
        color: orange;
        width: 100%;
       text-decoration: none;
       display: flex;
        align-items: center;
        justify-content: center;
    }
    .right-section .sign-in a:hover{
        background-color: orangered;
        color: white;
        border: 2px solid white;
        transition: 2s;
    }

    .course .crash p{
        font-size: 18px;
    }
}