<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Sidebar | CoderRio</title>
    <link rel="icon" type="image/jpeg" sizes="32x32" href="images/logo.jpeg">

    <!-- Linking Goggle font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="images/logo.jpeg" alt="">
            <h2>CoderRio</h2>
        </div>
        <ul class="links">
            <h4>Main Menu</h4>
            <li>
                <span class="material-symbols-outlined">dashboard</span>
                <a href="">Dashboard</a>
            </li>
            <li>
                <span class="material-symbols-outlined">show_chart</span>
                <a href="">Revenue</a>
            </li>
            <li>
                <span class="material-symbols-outlined">flag</span>
                <a href="">Reports</a>
            </li>
            <li>
                <span class="material-symbols-outlined">person</span>
                <a href="">Designer</a>
            </li>
            <li>
                <h4>Main Menu</h4>
                <span class="material-symbols-outlined">group</span>
                <a href="">Developer</a>
            </li>
            <li>
                <span class="material-symbols-outlined">ambient_screen</span>
                <a href="">Magic Build</a>
            </li>
            <li>
                <span class="material-symbols-outlined">pacemaker</span>
                <a href="">Theme Maker</a>
            </li>
            <li>
                <span class="material-symbols-outlined">monitoring</span>
                <a href="">Analytic</a>
            </li>
            <li>
                <h4>Main Menu</h4>
                <span class="material-symbols-outlined">bar_chart</span>
                <a href="">Overview</a>
            </li>
            <li>
                <span class="material-symbols-outlined">mail</span>
                <a href="">Message</a>
            </li>
            <li>
                <span class="material-symbols-outlined">settings</span>
                <a href="">Settings</a>
            </li>
            <li>
                <span class="material-symbols-outlined">logout</span>
                <a href="">Logout</a>
            </li>
        </ul>
    </aside>
</body>
</html>