.say{
    padding: 100px 2rem  20px;
    font-weight: 600;
}
.goal{
    padding: 1rem;
}
.goal .mission i{
    font-size: 4rem;
    color: red;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
    width: fit-content;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0px 3px 6px 2px wheat;
}
.goal .mission h2{
    color: orangered;
    width: fit-content;
    margin: auto;
}
.goal .mission p{
    padding-bottom: 1rem;
}
.goal .mission .lit{
    text-align: left;
}
.goal .mission .rit{
    text-align: left;
}
.goal .mission p span{
    color: orangered;
    font-size: 38px;
    font-weight: 600;
}
@media (min-width: 640px) {
    .goal{
        padding: 1rem;
        display: flex;
        align-items:start;
        justify-content: space-evenly;
        width: 100%;
        cursor: default;
    }
    .goal .mission{
        width: 40%;
    }

}