*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}

.container{
    background: orangered;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    background: #fff;
    width: 90%;
    max-width: 800px;
    display: flex;
    padding: 2px;
    border-radius: 4px;
}
#select{
    background: orangered;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 300px;
    padding: 25px 20px;
    cursor: pointer;
    position: relative;
    border-radius: 4px;
}
#select img{
    width: 15px;
}
#select ul{
    position: absolute;
    top: 120%;
    left: 0;
    list-style: none;
    background: #fff;
    color: #555;
    width: 100%;
    border-radius: 4px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
#select ul li{
    padding: 10px 20px;
    cursor: pointer;
}
.search-bar input{
    padding: 10px 25px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 18px;
}
#select ul.open{
    max-height: 300px;
}
.container #button{
    position: absolute;
    top: 44.5%;
    right: 76px;
    padding: 10px 25px;
    height: 73px;
    width: 15%;
    border-radius: 5px;
    border: 2px solid #000;
    outline: none;
    font-size: 18px;
    cursor: pointer;
}
/* background-color: rgba(255, 170, 139, 0.986); */
/* color: orangered; */
